#pragma once

/*
Question
A [  ][  ][  ][  ][  ][  ][  ]
B [  ][  ][  ][  ][  ][  ][  ]
C [  ][  ][  ][  ][  ][  ][  ]
D [  ][  ][  ][  ][  ][  ][  ]
E [  ][  ][  ][  ][  ][  ][  ]
  - 위와 같은 2차원 배열을 구성한다.
   기능 !!
   1) 구입 :  구입은 최소 1게임에서 최대 5게임이 가능하다.
        - 구입 방법 :  수동(사용자입력), 자동 ( 랜덤하게 생성 1~45)
        - 같은 게임에는 중복된 숫자를 허용하지 않는다..
*/
/*
* 자동 로또
1. 랜덤 기능
2. 로또 크기 지정
3. 중복체크
4. 결과물 출력(View)
5. 정답 체크
6. 오름차순 정렬
7. 당첨 확인 기능
8. 데이터 삽입

* 유저 사용
1. 수동 자동 선택
2. 구입방법
3. 몇장 살지
4. 몇줄 살지
*/
#include<stdio.h>
#include<stdlib.h>
#include<time.h>

int mtm(int* arr);